# GPA-Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/gpacalculator/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/game/gpacalculator/EditTextFormatter/: NumberTextWatcher.java
app/src/main/java/com/game/gpacalculator/Fragment/: MainFragment.java  SemesterCalculateFragment.java  TotalCalculateFragment.java
app/src/main/java/com/game/studentworld/: CalculateFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/game/studentworld/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/game/studentworld/EditTextFormatter/: NumberTextWatcher.java
app/src/main/java/com/game/studentworld/Fragment/: CalculateFragment.java  MainFragment.java  SemesterCalculateFragment.java  TotalCalculateFragment.java
app/src/main/java/com/ss/gpacalculator/: App.kt  GpaCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/ss/gpacalculator/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ss/gpacalculator/EditTextFormatter/: NumberTextWatcher.java
app/src/main/java/com/ss/gpacalculator/Fragment/: MainFragment.java  SemesterCalculateFragment.java  TotalCalculateFragment.java
app/src/main/java/com/ss/gpacalculator/adapter/: GpaAdapter.kt
app/src/main/java/com/ss/gpacalculator/di/: ViewModelModule.kt
app/src/main/java/com/ss/gpacalculator/model/: SubjectModel.kt
app/src/main/java/com/ss/gpacalculator/repository/overall/: OverallRepository.kt  OverallRepositoryImpl.kt
app/src/main/java/com/ss/gpacalculator/repository/semester/: SemesterRepository.kt  SemesterRepositoryImpl.kt
app/src/main/java/com/ss/gpacalculator/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/ss/gpacalculator/screen/: MainActivity.kt
app/src/main/java/com/ss/gpacalculator/screen/home/: HomeScreen.kt
app/src/main/java/com/ss/gpacalculator/screen/overall/: OverallScreen.kt  OverallViewModel.kt
app/src/main/java/com/ss/gpacalculator/screen/semester/: SemesterScreen.kt  SemesterViewModel.kt
app/src/main/java/com/ss/gpacalculator/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ss/gpacalculator/ui/: CalculateViewModel.kt  MainActivity.kt
app/src/main/java/com/ss/gpacalculator/ui/common/: AlertDialog.kt  Button.kt  DefaultLinearProgressIndicator.kt  GpaCalculatorAdapter.kt  GpaCalculatorViewModel.kt  Icon.kt  (+6 more)
app/src/main/java/com/ss/gpacalculator/utils/: Extensions.kt  ResponseState.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: animation_from_button.xml  animation_from_right.xml
app/src/main/res/drawable/: calculate_rounded_image.xml  circle_shape.xml  empty_square_shape.xml  icon_app_settings.xml  icon_calculation.xml  icon_launcher_foreground.xml  logo_animation.xml  main_animation_image.xml  popup_shape.xml  rounded_button.xml  rounded_calculate_raw.xml  rounded_shape.xml  rounded_text.xml  splash_animation_image.xml  square_shape.xml  translate_rounded_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calculate.xml  fragment_home.xml  fragment_main.xml  fragment_overall_calculate.xml  fragment_semester_calculate.xml  fragment_splash.xml  fragment_total_calculate.xml  item_subject_row.xml  result_popup_massege.xml  spinner_row_layout.xml
app/src/main/res/menu/: add_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: Themes.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: Themes.xml  themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
(+13 files in other folders)
