plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ss.gpacalculator"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions { jvmTarget = "1.8" }
    buildFeatures { viewBinding true }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // Material Design
    implementation 'com.google.android.material:material:1.4.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // Life Cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    // Coil
    implementation 'io.coil-kt:coil:1.3.2'
    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'
}
