<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/semesterCalculateFragment"
        android:name="com.ss.gpacalculator.ui.semester.SemesterCalculateFragment"
        android:label="@string/home_calculate_semester"
        tools:layout="@layout/fragment_semester_calculate" />

    <fragment
        android:id="@+id/totalCalculateFragment"
        android:name="com.ss.gpacalculator.ui.overall.OverallCalculateFragment"
        android:label="@string/home_calculate_overall"
        tools:layout="@layout/fragment_overall_calculate" />

</navigation>