<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainFragment"
    android:background="@color/Brown"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/CalculateGPA"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/calculate_semester"
            android:gravity="center"
            android:textSize="30sp"

            android:fontFamily="@font/quest_regular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Translate"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/calculate_total"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/quest_regular"/>
    </LinearLayout>

</LinearLayout>