<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Fragment.SemesterCalculateFragment">

    <ImageView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:tint="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/OldCredit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Back">

        <LinearLayout
            android:id="@+id/Subject1"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/one" />

            <EditText
                android:id="@+id/TotalCredit1"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade1"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject2"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/two" />

            <EditText
                android:id="@+id/TotalCredit2"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade2"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject3"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/three" />

            <EditText
                android:id="@+id/TotalCredit3"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade3"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject4"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/four" />

            <EditText
                android:id="@+id/TotalCredit4"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade4"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject5"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/five" />

            <EditText
                android:id="@+id/TotalCredit5"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade5"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject6"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/six" />

            <EditText
                android:id="@+id/TotalCredit6"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade6"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject7"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/seven" />

            <EditText
                android:id="@+id/TotalCredit7"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade7"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject8"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/eight" />

            <EditText
                android:id="@+id/TotalCredit8"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade8"
                style="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Subject9"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/nine" />

            <EditText
                android:id="@+id/TotalCredit9"
                style="@style/EditTextStyle" />

            <Spinner
                android:id="@+id/Grade9"
                style="@style/SpinnerStyle" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/OldGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square_shape"
        android:fontFamily="@font/quest_regular"
        android:gravity="center"
        android:hint="@string/old_gpa"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        style="@style/TextViewStyle"
        app:layout_constraintBottom_toTopOf="@+id/Remove"
        app:layout_constraintEnd_toStartOf="@+id/OldCredit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/OldCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_square_shape"
        android:fontFamily="@font/quest_regular"
        android:gravity="center"
        android:hint="@string/old_credit"
        android:inputType="number"
        android:maxLength="3"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/OldGPA" />

    <Button
        android:id="@+id/Add"
        style="@style/ButtonStyle"
        android:text="@string/add"
        app:layout_constraintEnd_toStartOf="@+id/Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Calculate" />

    <Button
        android:id="@+id/Calculate"
        style="@style/ButtonStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Remove"
        app:layout_constraintStart_toEndOf="@+id/Add" />

    <Button
        android:id="@+id/Remove"
        style="@style/ButtonStyle"
        android:text="@string/remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Calculate"
        app:layout_constraintTop_toTopOf="@+id/Calculate" />

</androidx.constraintlayout.widget.ConstraintLayout>